<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Citation Network Map</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/d3.v3.min.js"></script>
		<script src='js/jquery-3.1.0.min.js'></script>
		<link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
		<script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>
		<script>
        $(document).ready(function() {
            $('.tooltipster').tooltipster();
        });
        </script>
	</head>
	<style>
		path.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}

		circle {
		  stroke: #4c4c4c;
		  stroke-width: 1.5px;
		}

		text {
		  fill: #000;
		  font: 10px sans-serif;
		}
		
		.skillbar {
			position:relative;
			display:block;
			margin-bottom:15px;
			width:100%;
			background:#eee;
			height:35px;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-webkit-transition:0.4s linear;
			-moz-transition:0.4s linear;
			-ms-transition:0.4s linear;
			-o-transition:0.4s linear;
			transition:0.4s linear;
			-webkit-transition-property:width, background-color;
			-moz-transition-property:width, background-color;
			-ms-transition-property:width, background-color;
			-o-transition-property:width, background-color;
			transition-property:width, background-color;
		}

		.skillbar-title {
			position:absolute;
			top:0;
			left:0;
			font-weight:bold;
			font-size:13px;
			color:#fff;
			background:#6adcfa;
			-webkit-border-top-left-radius:3px;
			-webkit-border-bottom-left-radius:4px;
			-moz-border-radius-topleft:3px;
			-moz-border-radius-bottomleft:3px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}

		.skillbar-title span {
			display:block;
			background:rgba(0, 0, 0, 0.1);
			padding:0 20px;
			height:35px;
			line-height:35px;
			-webkit-border-top-left-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-moz-border-radius-topleft:3px;
			-moz-border-radius-bottomleft:3px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}

		.skillbar-bar {
			height:35px;
			width:0px;
			background:#6adcfa;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
		}

		.skill-bar-percent {
			position:absolute;
			right:10px;
			top:0;
			font-size:11px;
			height:35px;
			line-height:35px;
			color:#444;
			color:rgba(0, 0, 0, 0.4);
		}
	</style>
	<body>
		<div class="container">
		<div class="starter-template">
		    <br>
  			<h3>Enter PMID Below</h3>
			<form name="pmid" method='GET' class="form-inline">
			<label>PMID: </label> <input type="text" name="PMID" style="width: 215px" value="{{PMID|safe}}" class = "form-control tooltipster" placeholder="Enter PMID, or click Random" title = "PMID = PubMed identifier, used to uniquely identify publications in the PubMed Central database. If entered PMID is not in scraped dataset, your query will return blank.">
			<button type="submit" class="btn btn-default">Go</button>
			<label>Or fetch a random article: </label>
			<button type="submit" name="randompmid" value="1" class="btn btn-default tooltipster" title="Only returns articles with at least a moderate number of citations, to keep things interesting :)">Random</button>
			</form>
			{% if PMID != ''%}
			<h4>Publication information: </h4>
            Title: {{ title | safe }} <br>
            Journal Abbreviation: {{ journal | safe }} <br>
			Authors: {{ authors | safe }} <br>
            Author's Keywords: {{authorkey | safe }} <br>
			<h4>Computed publication information:</h4>
            TF-IDF top 5 keywords: {{tfidfkey | safe }} <br>
			<br>
			<div class="skillbar clearfix tooltipster" data-percent="{{incitep | safe}}%" title = "The influence of the paper is defined as the percentile rank of the number of times it has been cited per day since publication">
				<div class="skillbar-title" style="background: #{{incitecol | safe}};"><span>Influence</span></div>
				<div class="skillbar-bar" style="background: #{{incitecol | safe}};"></div>
				<div class="skill-bar-percent">{{incitep | safe}}%</div>
			</div>
		</div>
		<div class="container-fluid text-center"> 
			<h4>Incoming and outgoing citation network for selected paper (to two degrees):</h4>
			</div>
        <div id = "plotarea"></div>
		<div class="container-fluid text-center"> 
			<p class="bg-success">Hint: try clicking and dragging the nodes. Then try clicking without dragging on nodes with full publication information. </p>
		</div>
		</div>
		<script>
		jQuery('.skillbar').each(function(){
			jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
			},2000);
		});
	    </script>
		<script>
		// get the data
        var json = getData()
        
		var width = 800,
	        height = 800;

	    var force = d3.layout.force()
	        .nodes(json.nodes)
	        .links(json.links)
	        .size([width, height])
	        .linkDistance(30)
	        .charge(-300)
	        .on("tick", tick)
	        .start();

	    var svg = d3.select("#plotarea").append("svg")
	        .attr("width", width)
	        .attr("height", height);

	    // build the arrow.
	    svg.append("svg:defs").selectAll("marker")
	        .data(["end"]) // Different link/path types can be defined here
	        .enter().append("svg:marker") // This section adds in the arrows
	        .attr("id", String)
	        .attr("viewBox", "0 -5 10 10")
	        .attr("refX", 15)
	        .attr("refY", -1.5)
	        .attr("markerWidth", 6)
	        .attr("markerHeight", 6)
	        .attr("fill", "#4c4c4c")
	        .attr("orient", "auto")
	        .append("svg:path")
	        .attr("d", "M0,-5L10,0L0,5");

	    // add the links and the arrows
	    var path = svg.append("svg:g").selectAll("path")
	        .data(force.links())
	        .enter().append("svg:path")
	        //    .attr("class", function(d) { return "link " + d.type; })
	        .attr("class", "link")
	        .attr("marker-end", "url(#end)");

	    // make it so that nodes remain fixed after user drags them to new location
	    var drag = force.drag()
	        .on("dragstart", dragstart)
	        .on("dragend", dragend);
	    
	    function dragstart(d) {
	          d3.select(this).classed("fixed", d.fixed = true);
	    }
	    
	    function dragend(d) {
	          d3.select(this).classed("fixed", d.fixed = true);
	    }
	    
	    // define the nodes
	    var node = svg.selectAll(".node")
	        .data(force.nodes())
	        .enter().append("g")
	        .attr("class", "node")
	        .on("click", click)
	        .on("mouseover", mouseover)
	        .on("mouseout", mouseout)
            .on("mousemove", mousemove)
	        .call(drag);

	    // add the nodes
	    node.append("circle")
	        .style("fill", function(d) { return d.color})
	        .attr("r", 6);

	    // add the text 
	    node.append("text")
	        .attr("x", 12)
	        .attr("dy", ".31em")
	        .style("fill", "black")
	        .style("opacity", .8)
	        .text(function(d) {
	            return d.ln;
	        });

	    // add the curvy lines
	    function tick() {
	        path.attr("d", function(d) {
	            var dx = d.target.x - d.source.x,
	                dy = d.target.y - d.source.y,
	                dr = Math.sqrt(dx * dx + dy * dy);
	            return "M" +
	                d.source.x + "," +
	                d.source.y + "A" +
	                dr + "," + dr + " 0 0,1 " +
	                d.target.x + "," +
	                d.target.y;
	        });

	        node
	            .attr("transform", function(d) {
	                return "translate(" + d.x + "," + d.y + ")";
	            });
	    }
	    var tooltip = d3.select("body")
            .append("div")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .style("background-color", "lightgrey") //fallback for browsers without rgba support
            .style("background-color", "rgba(255,255,255,0.75)")
            .style("border-radius", "5px");
            //.text("a simple tooltip");
            
        //action to take on mousemove
        function mousemove () {
                tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");
        }
            
	    //action to take on mouseover
	    function mouseover(d) {
                tooltip.style("visibility", "visible")
                tooltip.html(d.meta) //changed to .html from .text to enable html like line breaks in d.meta
	            d3.select(this).select("circle").transition()
	                .duration(400)
	                .attr("r", 9)
	            d3.select(this).select("text")
	                .attr("dy", ".31em")
	                .style("fill", "black")
	                .style("opacity", 0);
	        }
	    //action to take on mouseout
	    function mouseout() {
                tooltip.style("visibility", "hidden");
	            d3.select(this).select("circle").transition()
	                .duration(400)
	                .attr("r", 6)
	            d3.select(this).select("text").transition()
	                .duration(400)
	                .attr("dy", ".31em")
	                .style("font", "10px serif")
	                .style("fill", "black")
	                .style("opacity", .8);
	        }
	    
	    
	    // action to take on mouse click
	    function click(d) {
	        if (d3.event.defaultPrevented) return; // prevent following links when dragging
	        window.location.href = "index?PMID=" + d.name;
	        
	    };
        
        function getData() {
                return {{JSONCITENETWORK | safe}}
        }
		</script>
        {% endif %}
	</body>
</html>
